<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carotid Model Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        font-family: Geneva, sans-serif;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        color: #3CB371;
      }
      #viewer {
        width: 100%; 
        height: 400px; 
        margin: auto; 
        background: #000000;
        margin-top: 2em;
      }
      .button {
        border-radius: 0.2em;
        background-color: white;
        color: #3CB371;
        border: 3px solid #3CB371;
        font-weight: bold;
        padding: 1em;
        cursor: pointer;
      }
      .center {
        text-align: center;
        margin-top: 2em;
      }

      .rightArrow {
        text-align: right;
        margin-top: 2em;

        position: absolute;
		top: 240px;
		right: 400px;
      }
      .leftArrow {
        text-align: right;
        margin-top: 2em;

        position: absolute;
		top: 240px;
		left: 400px;
      }
      canvas {
        display: block;
      }
      pre {
        padding: 1em;
        max-width: 900px;
        margin: auto;
        margin-top: 4em;
        font-size: 1.2em;
      }
      .footer {
        padding-bottom: 2em;
      }
      * {box-sizing: border-box}

	/* Style the tab */
	.tab {
	  position: absolute;
	  top:101px;
	  border: 3px solid #3CB371;
	  background-color: white;
	  opacity: 0.9; 
	  width: 10%;
	  height: 402px;
	  overflow-y: auto;
	}

	/* Style the buttons that are used to open the tab content */
	.tab button {
	  display: block;
	  background-color: inherit;
	  color: black;
	  padding: 15px 21px;
	  width: 100%;
	  border: none;
	  outline: none;
	  text-align: left;
	  cursor: pointer;
	  transition: 0.3s;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #ddd;
	}

	/* Create an active/current "tab button" class */
	.tab button.active {
	  background-color: #ccc;
	}

	</style>
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css"
    />
  </head>

  <body>
  <div class="content">

    <header class="center"><h1>Carotid Model Viewer</h1></header>

    <div id="viewer" style="">
    </div>

    <!--
    <div class="navbar">
    	
    	<header style="color:white; padding-top:25px;padding-left:20px;"><b>Samples</b></header>

    	<li style="color: #3CB371;padding-left:20px;">Sample 01</li>

    </div>
-->

	<div class="tab">
		<script>
	        for (var i = 1; i <= 40; i++) {
			    document.write('<button class="tablinks" onclick="loadModel(' + i + ')">Sample ' + i + '</button>');
			}
		</script>
	</div>

    <div class="center">
      <span id="name">Sample 1</span>
      <span id="loading"></span>
    </div>
<!--
    <div class="sampleButton">

    	<script>
	        for (var i = 1; i <= 25; i++) {
			    document.write('<button class="button" id="sample-' + i + '-button">Sample ' + i + '</button>');
			}
		</script>


    </div>
-->
    <div class="center">
      <button class="button" id="fullscreen-button">
        Go Full Screen
      </button>
    </div>

    <div class="rightArrow">
    	<button class="button" id="rightarrow-button">
    		<span>&#62;</span> 
    	</button>
    </div>

    <div class="leftArrow">
    	<button class="button" id="leftarrow-button">
    		<span>&#60;</span> 
    	</button>
    </div>
<!---
    <div style="margin: 2em auto; max-width: 900px">
      <pre><code class="language-javascript">var modelPlayer = this['js-3d-model-viewer'];
var viewerElement = document.getElementById('viewer')
var scene = modelPlayer.prepareScene(viewerElement)
modelPlayer.loadObject(scene, './assets/01.obj')

var fullScreenButton = document.getElementById('fullscreen-button')
fullScreenButton.addEventListener('click', function () {
  modelPlayer.goFullScreen(viewerElement)
})</code></pre>
    </div>
--->
    <footer class="center footer">
      <a href="https://github.com/MargaridaMC/carotidModelViewer">
        See sources on Github
      </a>
    </footer>
  </div>

  <script src="./dist/js-3d-model-viewer.js"></script>
  <script>
  var modelPlayer = this['js-3d-model-viewer']
  var nameElement = document.getElementById('name')
  var loadingElement = document.getElementById('loading')
  var viewerElement = document.getElementById('viewer')
  var scene = modelPlayer.prepareScene(viewerElement)
  var numModels = 40
  var currentModel = 1

  function loadModel(sampleNum){

  	modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.loadObject(
      scene, 
      './assets/' + sampleNum + '.obj', null,
      function () {
        nameElement.innerHTML = 'Sample ' + sampleNum
        loadingElement.innerHTML = ''
    })

    currentModel = sampleNum

  }


  viewerElement.addEventListener('loading', function (event) {
    if (event.detail.loaded === 0) {
      nameElement.innerHTML = 'Loading...'
    } 
    var progress = Math.floor(100 * event.detail.loaded / event.detail.total)
    loadingElement.innerHTML = progress + '%'
  })

  modelPlayer.loadObject(scene, './assets/1.obj', null, function () {
    nameElement.innerHTML = 'Sample 1'
    loadingElement.innerHTML = ''
  })

  var fullScreenButton = document.getElementById('fullscreen-button')
  fullScreenButton.addEventListener('click', function () {
    modelPlayer.goFullScreen(viewerElement)
  })

/*
  for (var i = 1; i <= numModels; i++){
  	eval("var sample" + i + "Button = document.getElementById('sample-"+ i +"-button')")
  	eval(`sample` + i + `Button.addEventListener('click', function () {
    loadModel(` + i + `)
  })`)
  }*/
  
  var rightArrowButton = document.getElementById('rightarrow-button')
  rightArrowButton.addEventListener('click', function(){

  	if(currentModel == numModels) currentModel = numModels
  	else currentModel = currentModel + 1
  	loadModel(currentModel)

  })

  var leftArrowButton = document.getElementById('leftarrow-button')
  leftArrowButton.addEventListener('click', function(){

  	if(currentModel == 1) currentModel = 1
  	else currentModel = currentModel - 1
	loadModel(currentModel)

  })

  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.js"></script>
</body>
</html>
